<html>

<head>
    <title>
        Inferring Viewport Using Just CSS
    </title>

    <style>
        #width {
            background-color: Silver;
        }

        @media only screen and (max-width: 1200px) {
            #width {
                background-color: PaleGreen;
            }
        }

        @media only screen and (max-width: 1000px) {
            #width {
                background-color: Salmon;
            }
        }

        @media only screen and (max-width: 800px) {
            #width {
                background-color: SkyBlue;
            }
        }

        @media only screen and (max-width: 600px) {
            #width {
                background-color: Tan;
            }
        }

        #height {
            background-color: Silver;
        }

        @media only screen and (max-height: 1200px) {
            #height {
                background-color: PaleGreen;
            }
        }

        @media only screen and (max-height: 1000px) {
            #height {
                background-color: Salmon;
            }
        }

        @media only screen and (max-height: 800px) {
            #height {
                background-color: SkyBlue;
            }
        }

        @media only screen and (max-height: 600px) {
            #height {
                background-color: Tan;
            }
        }
    </style>

</head>

<body style="max-width:600px;">
    <h1>Inferring Viewport Size Using Just CSS</h1>

    <p>Traditional ways to infer viewport size break down if one disables
        javascript (like with "Safest" security level in Tor browser.) But one
        can still infer viewport size using CSS. Below you can see the color
        change depending on your width and height. Here, I am using colors, but
        in the real world, I would set an image using <a
            href="https://www.w3schools.com/cssref/pr_background-image.asp">
            <code>background-image</code> CSS property</a> and then log requests
        to images. This attack is not new, it is mentioned in the <a
            href="https://2019.www.torproject.org/projects/torbrowser/design/#attacks">Tor
            Browser
            Design
            Document</a></p>

    <figure style=text-align: center;">
        <img src="traditional-ways.png" style="max-width:500px" />
        <figcaption>
            Traditional methods to compute viewport size don't work in the Tor
            browser with the "Safest" security level.
        </figcaption>
    </figure>

    <h3 id="width">Width</h3>
    <h3 id="height">Height</h3>

    <h3>Legend</h3>

    <h4 style="background-color:Tan">less than 600</h4>
    <h4 style="background-color:SkyBlue">less than 800</h4>
    <h4 style="background-color:Salmon">less than 1000</h4>
    <h4 style="background-color:PaleGreen">less than 1200</h4>
    <h4 style="background-color:Silver">more than 1200</h4>
</body>

</html>