<!DOCTYPE html>
<html>
  <head>
    <title>Support for Common Video MIME Types</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid">
      <h1>Support for Common Video MIME Types</h1>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">
              Common Video MIME Types from the
              <a href="https://wiki.whatwg.org/wiki/Video_type_parameters"
                >WhatWG Wiki</a
              >
            </th>
            <th scope="col">Support</th>
          </tr>
        </thead>
        <tbody></tbody>
        <tbody id="videoTable"></tbody>
      </table>
    </div>

    <script>
      var videoTable = document.getElementById("videoTable");

      var mimeTypes = [
        "video/3gpp",
        "video/3gpp2",
        "video/avi",
        "video/mpeg",
        "video/x-mpeg",
        "video/mp4",
        "video/mp4; codecs=bogus",
        "video/msvideo",
        "video/x-msvideo",
        "video/quicktime",
        "video/ogg",
        "video/ogg; codecs=bogus",
        'video/mp4; codecs="avc1.42E01E, mp4a.40.2" ',
        'video/mp4; codecs="avc1.58A01E, mp4a.40.2"',
        'video/mp4; codecs="avc1.4D401E, mp4a.40.2"',
        'video/mp4; codecs="avc1.64001E, mp4a.40.2"',
        'video/mp4; codecs="mp4v.20.8, mp4a.40.2"',
        'video/mp4; codecs="mp4v.20.240, mp4a.40.2"',
        'video/mp4; codecs="avc1.64001E, mp4a.40.2"',
        'video/mp4; codecs="mp4v.20.8, mp4a.40.2"',
        "video/mp4; codecs=hev1",
        "video/mp4; codecs=hev1.1.6.L93.B0",
        "video/mp4; codecs=hvc1",
        "video/mp4; codecs=hvc1.1.6.L93.B0",
        "video/mp4; codecs=av01",
        "video/mp4; codecs=av01.0.04M.08",
        'video/mp4; codecs="av01.0.04M.08, mp4a.40.2"',
        'video/mp4; codecs="av01.0.04M.08, opus"',
        "audio/mp4; codecs=mp4a.40.2",
        "audio/mp4; codecs=mp4a.40.02",
        "audio/mp4; codecs=mp4a.40.5",
        "audio/mp4; codecs=mp4a.40.05",
        "audio/mp4; codecs=mp4a.40.29",
        "audio/mp4; codecs=mp4a.40.42",
        "audio/mp4; codecs=opus",
        'video/3gpp; codecs="mp4v.20.8, samr"',
        'video/ogg; codecs="theora, vorbis"',
        'video/ogg; codecs="theora, speex"',
        "audio/ogg; codecs=vorbis",
        "audio/ogg; codecs=speex",
        "audio/ogg; codecs=flac",
        "audio/ogg; codecs=opus",
        'video/ogg; codecs="dirac, vorbis"',
        'video/x-matroska; codecs="theora, vorbis"',
        "audio/webm",
        "audio/webm; codecs=vorbis ",
        "video/webm",
        "video/webm; codecs=vorbis",
        "video/webm; codecs=vp8",
        "video/webm; codecs=vp8.0",
        'video/webm; codecs="vp8, vorbis"',
        "video/webm; codecs=vp9",
        "video/webm; codecs=vp9.0",
        "video/webm; codecs=vp09",
        "video/webm; codecs=vp09.00.10.08",
      ];

      var mimeType;

      for (mimeType of mimeTypes) {
        var videoElement = document.createElement("video");
        var support = videoElement.canPlayType(mimeType);

        var supportRow = document.createElement("tr");

        var typeField = document.createElement("td");
        typeField.innerHTML = mimeType;

        var supportField = document.createElement("td");
        supportField.innerHTML = '"' + support + '"';
        if (support == "") {
          supportField.setAttribute("style", "text-align:center;'");
          supportField.setAttribute("class", "table-danger");
        }
        if (support == "maybe") {
          supportField.setAttribute("style", "text-align:center;");
          supportField.setAttribute("class", "table-warning");
        }
        if (support == "probably") {
          supportField.setAttribute("style", "text-align:center;");
          supportField.setAttribute("class", "table-success");
        }

        supportRow.appendChild(typeField);
        supportRow.appendChild(supportField);

        videoTable.appendChild(supportRow);
      }
    </script>
  </body>
</html>
